/**
* Preferences » Key Binding - User
**/

[
    { "keys": ["ctrl+shift+f"], "command": "fold" },
    { "keys": ["ctrl+shift+e"], "command": "unfold" },
    { "keys": ["alt+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["alt+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["alt+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["alt+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["alt+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["alt+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["alt+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["alt+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["alt+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["alt+0"], "command": "unfold_all" },

    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/User/EncodeHtmlEntities.sublime-macro"} }
]
