/**
* Preferences » Key Binding - User
**/

[
    // Fold/Unfold funcitons
    { "keys": ["alt+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["alt+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["alt+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["alt+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["alt+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["alt+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["alt+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["alt+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["alt+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["alt+0"], "command": "unfold_all" },

    // Line operations
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["f4"], "command": "goto_definition" }
]
